$colorDark: #222222
$var2: #FFFFFF
$colorSite: #F16D7F
$var4: #000000
$var5: #6F6E6E
$var6: #F1E4E6
$var7: #9F9F9F
$var8: #F8F8F8
$var9: #F26376
$var10: #FF6A6A
$var11: #222224
$var12: #FBFBFB
$var13: #e1e1e1
$var14: #f16d7f
$var15: #ffffff
$widthSite: 1140px
$gapGrid: 30px
