@import "vars"

*
  padding: 0
  margin: 0

body
  font-family: 'Lato', sans-serif
  display: flex
  flex-direction: column
  min-height: 100vh

a
  text-decoration: none

.center
  padding-left: calc(50% - 570px)
  padding-right: calc(50% - 570px)

.header
  background: $colorDark
  height: 75px
  display: flex
  justify-content: space-between
  align-items: center
  &_left
    display: flex
    align-items: center
    gap: 41px

  &_right
    @extend .header_left
    gap: 33px
    position: relative


details > summary::marker
  display: none
  content: ""

.menu_content
  display: flex
  flex-direction: column
  gap: 24px
  background: $var2
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
  padding: 16px 17px 157px 34px
  position: absolute
  top: 54px
  left: 167px
  z-index: 1

.menu_bottom
  display: flex
  flex-direction: column
  gap: 20px

.menu_heading
  font-size: 14px
  line-height: 17px
  color: $colorSite

.main_menu_heading
  font-weight: bold
  color: $var4

.menu_item
  display: block
  width: 160px
  margin: 12px 0 0 22px
  font-size: 14px
  line-height: 17px
  color: $var5
  &:hover
    color: $colorSite


.slider
  background: $var6
  padding-left: calc(50% - 800px)
  padding-right: calc(50% - 800px)
  display: flex
  &_left
    width: 50%

  &_img
    max-width: 100%

  &_right
    width: 50%
    padding-left: 64px
    box-sizing: border-box

  &_content
    margin-top: 40%
    padding-left: 16px
    border-left: 12px solid $colorSite


.sale
  padding-top: 64px
  &_content
    display: flex
    gap: 30px
    margin-bottom: 30px

  &_item
    position: relative

  &_text
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

  &_p
    font-size: 16px
    line-height: 19px
    text-align: center
    color: $var2

  &_heading
    font-weight: bold
    font-size: 24px
    line-height: 29px
    text-align: center
    color: $colorSite


.items
  margin-top: 96px
  &_heading
    font-size: 30px
    line-height: 36px
    color: $colorDark
    text-align: center

  &_text
    font-size: 14px
    line-height: 17px
    color: $var7
    text-align: center

  &_wrapper
    margin-top: 48px
    margin-bottom: 48px
    display: flex
    flex-wrap: wrap
    gap: 30px

  &_button
    font-size: 16px
    line-height: 19px
    color: $var9
    padding: 14px 38px
    box-sizing: content-box
    background: transparent
    border: 1px solid $var10
    display: flex
    margin: 0 auto 95px auto
    &:hover
      color: $var2
      background: $var10



.item_card
  width: 360px
  background: $var8
  position: relative
  &:hover .card_button
    display: flex

  &:hover .card_img
    filter: brightness(50%)


.card_button
  display: none
  align-items: center
  justify-content: center
  gap: 11px
  padding: 13px
  border: 1px solid $var2
  font-size: 14px
  line-height: 17px
  color: $var2
  position: absolute
  top: 188px
  left: 111px
  path
    fill: $var2

  &:hover
    color: black
    background-color: $var2
    path
      fill: black



.card_text
  padding: 25px 28px 20px 17px
  &_text
    text-align: left
    font-weight: 300
    padding-top: 12px
    padding-bottom: 18px


.card_heading
  font-size: 13px
  line-height: 16px
  color: $var4

.card_price
  font-size: 16px
  line-height: 19px
  color: $colorSite

.offers
  background: $var11
  padding-top: 103px
  padding-bottom: 104px
  display: flex
  gap: 30px
  margin-top: 20px


.offer
  display: flex
  flex-direction: column
  align-items: center
  &_svg1
    margin-bottom: 28px

  &_svg2
    margin-bottom: 19px

  &_svg3
    margin-bottom: 25px

  &_heading
    font-size: 19.96px
    line-height: 24px
    color: $var12
    margin-bottom: 16px

  &_text
    font-weight: 300
    font-size: 13.972px
    line-height: 17px
    text-align: center
    color: $var12


.subscribe
  background: url("img/subscribe.jpg") no-repeat
  background-size: cover
  display: flex
  justify-content: space-between
  margin-top: auto
  &_left
    padding-top: 86px
    padding-bottom: 126px
    display: flex
    flex-direction: column
    align-items: center
    gap: 30px
    font-size: 20px
    line-height: 24px
    text-align: center
    color: $var11
    max-width: 359px
    font-style: italic

  &_photo
    border-radius: 100px

  &_right
    padding-top: 150px
    padding-bottom: 156px
    display: flex
    flex-direction: column
    align-items: center

  &_heading
    font-weight: bold
    font-size: 24px
    line-height: 167.2%
    text-align: center
    color: $var11
    &-mini
      font-size: 18px
      line-height: 167.2%
      text-align: center
      color: $var11
      padding-bottom: 32px


  &_form
    display: flex
    &_input
      border: none
      border-radius: 23px 0 0 23px
      background-color: $var13
      opacity: 0.67
      color: $var11
      font-size: 14px
      line-height: 17px
      text-align: left
      width: 256px
      padding-left: 28px
      padding-top: 18px
      padding-bottom: 18px
      box-sizing: border-box
      &:focus
        outline: none


    &_button
      border-radius: 0 23px 23px 0
      background-color: $var14
      color: $var15
      font-size: 14px
      line-height: 17px
      text-align: center
      border: none
      display: flex
      align-items: center
      justify-content: space-around
      padding: 18px

.footer
  background: $var11
  display: flex
  justify-content: space-between
  &_left
    font-size: 16px
    line-height: 19px
    color: $var12
    padding: 30px 0

  &_right
    display: flex
    gap: 7px
    padding: 24px 0

  &_right a:hover g path
    fill: #FFFFFF

  &_right a:hover .svg_path
    fill: #FFFFFF

  &_right a:hover path
    fill: #F16D7F



@import "catalog"
@import "product"
@import "cart"
@import "registration"
